<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical"
    tools:context="com.example.boxuegu.MainActivity">
    <include layout="@layout/main_title_bar"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
       android:src="@drawable/default_icon"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/et_user_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@drawable/register_user_name_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/user_name_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入用户名"
        android:textColorHint="#a3a3a3"
        android:textColor="#000000"
        android:singleLine="true"
        android:textSize="15sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/et_pwd"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_psw_bg"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/psw_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:textColorHint="#a3a3a3"
            android:textColor="#000000"
            android:singleLine="true"
            android:textSize="15sp"
            android:inputType="textPassword"
            />
        <TextView
            android:id="@+id/tv_short"
            android:layout_marginLeft="180dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="弱"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#a3a3a3"/>
        <TextView
            android:id="@+id/tv_middle"
            android:layout_marginLeft="210dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="中"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#a3a3a3"/>
        <TextView
            android:id="@+id/tv_strong"
            android:layout_marginLeft="240dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="强"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#a3a3a3"
            />

    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/et_pwd_again"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_psw_again_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/psw_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请再次输入密码"
        android:textColorHint="#a3a3a3"
        android:textColor="#000000"
        android:singleLine="true"
        android:textSize="15sp"
        android:inputType="textPassword"

        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/et_location"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_psw_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/dingwei"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入所在地"
        android:textColorHint="#a3a3a3"
        android:textColor="#000000"
        android:singleLine="true"
        android:textSize="15sp"


        />

    <CheckBox
        android:id="@+id/checkbox_agree"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:paddingLeft="10dp"
        android:text="我同意  《注册许可协议》"
        android:textSize="20sp"
        />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="注               册"
        android:textSize="20dp"
        android:id="@+id/btn_register"
        android:background="@drawable/register_selector"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        />


</LinearLayout>
